# PaperMCP

./: README.md  build.gradle  settings.gradle
src/main/java/com/asintoto/papermcp/: PaperMCP.java
src/main/java/com/asintoto/papermcp/commands/: BaseCommand.java
src/main/java/com/asintoto/papermcp/commands/types/: MainCommand.java
src/main/java/com/asintoto/papermcp/components/: ComponentProvider.java  MCPPackage.java  PromptProvider.java  ResourceProvider.java  ToolProvider.java
src/main/java/com/asintoto/papermcp/components/tools/: ConsoleTools.java  PlayerTools.java
src/main/java/com/asintoto/papermcp/implementations/: PaperJacksonJsonSchemaValidatorSupplier.java  PaperJacksonMcpJsonMapper.java  PaperJacksonMcpJsonMapperSupplier.java
src/main/java/com/asintoto/papermcp/listeners/: ServerStartUpListener.java
src/main/java/com/asintoto/papermcp/utils/: Config.java  Message.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
